<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Assignment-01</title>
</head>
<body>
    <header>
        <section class="container">
            <section class="banner">
                <div class="bannerText">
                    <h2>Happy New Year</h2>
                    <h1>New Year Party <br> Celebration</h1>
                </div>
            </section>
        </section>
    </header>
    <main>
        <section class="container">
            <section class="discount">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>